name: Publish to GitHub Pages
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Setup Hugo
        run: |
          curl -L -o /tmp/hugo.tar.gz 'https://github.com/gohugoio/hugo/releases/download/v0.110.0/hugo_extended_0.110.0_linux-amd64.tar.gz'
          tar -C ${RUNNER_TEMP} -zxvf /tmp/hugo.tar.gz hugo          

      - name: Build
        run: |
          # Build the site; Hugo will output to the configured public directory
          ${RUNNER_TEMP}/hugo  # Hugo will automatically build to the public directory at the root

      - name: Verify Build Output
        run: |
          echo "Listing files in the root directory:"
          ls -la  # List contents of the root directory
          echo "Listing files in the public directory:"
          ls -la public  # List contents of the public directory to verify it exists

      - name: Deploy to GitHub Pages
        if: github.ref == 'refs/heads/main'
        run: |
          # Check if the public directory exists and is not empty
          if [ -d "public" ] && [ "$(ls -A public)" ]; then
            # Clear the root directory for GitHub Pages
            rm -rf ./*
            
            # Copy built files from public to the root
            cp -R public/* ./
          else
            echo "Public directory is missing or empty, aborting deployment."
            exit 1
          fi
          
          git config user.name 'skyelynwaddell'
          git config user.email 'dillonleewaddell@gmail.com'
          git add .
          git commit -m 'Deploy to GitHub Pages'
          # Push to the GitHub Pages repo using GITHUB_TOKEN for authentication
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/skyelynwaddell/skyelynwaddell.github.io.git main
